.container {
  padding-top: 20px;

  .playersGrid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    margin-bottom: 10px;

    div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      svg {
        color: var(--burnt-sienna);
        transform: scale(1.2);
      }

      small {
        font-weight: bold;
      }
    }
  }

  .card {
    background-color: var(--ebony-clay);
    color: var(--white);
    box-shadow: rgba(0, 0, 0, 0.03) 0px 3px 2px, rgba(0, 0, 0, 0.05) 0px 7px 5px,
      rgba(0, 0, 0, 0.06) 0px 13px 10px, rgba(0, 0, 0, 0.07) 0px 22px 18px,
      rgba(0, 0, 0, 0.09) 0px 42px 33px, rgba(0, 0, 0, 0.12) 0px 100px 80px;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    margin: 0 0 20px;
    font-family: monospace;
    position: relative;

    p,
    h2 {
      margin: 0;
    }

    .logo {
      margin-left: auto;
      font-weight: bold;
      font-family: "MuseoModerno", cursive;
      margin-bottom: 10px;
    }

    .moneyWrapper {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      color: var(--caribbean-green);

      .chip {
        height: 45px;
        width: 60px;
        background-color: var(--amber);
        margin-right: 20px;
        border-radius: 12px;
        color: #2b2d42;
        display: flex;
        justify-content: center;
        align-items: center;

        svg {
          transform: scale(2);
        }
      }
    }

    .cardName {
      text-transform: uppercase;
      margin-top: 20px;
    }

    .payBtn {
      border-radius: 50%;
      width: 35px;
      height: 35px;
      position: absolute;
      right: 20px;
      bottom: 20px;
      box-shadow: rgba(0, 0, 0, 0.03) 0px 3px 2px,
        rgba(0, 0, 0, 0.05) 0px 7px 5px, rgba(0, 0, 0, 0.06) 0px 13px 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
